PORT = 3005 || 5000 || 3000
JWT-SECRET = !@23fddsn9i!--2
MONGODB_URI = mongodb+srv://izaanfaisal2001:abc098123-a@cluster0.81ywjcy.mongodb.net/Hackathon?retryWrites=true&w=majority&
appName = cluster0
